<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="[TEMPLATE]\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="[TEMPLATE]\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="[TEMPLATE]\**" />
    </ItemGroup>

</Project>
