# adventofcode

./: README.md  temp.txt
Csharp/: Csharp.csproj  Program.cs
Csharp/Runner/: Arguments.cs  Runner.cs
Csharp/Year2022/Day01/: Solution.cs
Csharp/Year2022/Day02/: Solution.cs
csharp/: .gitignore  Csharp.csproj  Program.cs
csharp/Properties/: launchSettings.json
csharp/Runner/: Arguments.cs  Puzzle.cs  PuzzleResult.cs  Runner.cs
csharp/Year2022/Day01/: Solution.cs
csharp/Year2022/Day02/: Solution.cs
csharp/Year2022/Day03/: Solution.cs
csharp/Year2022/Day04/: Solution.cs
csharp/Year2022/Day05/: Solution.cs
csharp/Year2022/Day06/: Solution.cs
csharp/Year2022/Day07/: Solution.cs
csharp/Year2022/Day08/: Solution.cs
csharp/Year2022/Day09/: Solution.cs
csharp/Year2022/Day10/: Solution.cs
csharp/Year2022/Day11/: Solution.cs
csharp/Year2022/Day12/: Solution.cs
csharp/Year2022/Day13/: Solution.cs
csharp/Year2022/Day14/: Solution.cs
csharp/Year2022/Day15/: Solution.cs
csharp/Year2022/Day18/: Solution.cs
csharp/Year2022/Day20/: Solution.cs
csharp/Year2022/Day21/: Solution.cs
csharp/[TEMPLATE]/YEAR[YEAR]/DAY[DAY]/: Solution.cs
inputs/2022/04/: i.txt  ti.txt
python/2022/day01/: solution.py
python/2022/day06/: solution.py
utils/aoccli/: README.md
utils/aoccli-js/: README.md  package-lock.json  package.json
utils/aoccli-js/src/: index.js
